<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>梦幻西游 Web</title>
    <style type="text/css">
        body {
            padding-top: 10px;
        }

        .all_bg {
            width: 800px;
            height: 900px;
            margin: 0px auto;
        }

        #allcanvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }

        #canvas1 {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        #canvas2 {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jxk.js"></script>
</body>

</html>